<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="6942">
    <title>06942</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            text-align: center;
            line-height: 300px;
            width: 600px;
            margin: 100px auto;
            border: 1px solid rgb(240, 241, 255);
            background-color: rgb(28, 29, 33);
            border-radius: 10px;        
            box-shadow: 0 0 30px rgb(240, 241, 255, 0.8);
            font-size: 50px;
            color: white;
        }

        .box>a {
            color: white;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2867854321196381"
     crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <h1 class="box">
            <a href="/tools">06942</a>
        </h1>
    </main>
</body>
</html>
